<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Test Page</title>
</head>

<body>
    <form name="formName" class="form" action="/code" method="post">
        <select name="lenguage" onchange="changeVersion()">
            <option value="none">Seleccione leguaje</option>
            <option value="python">Python</option>
            <option value="javascript">JavaScript</option>
            <option value="go">Go</option>
            <option value="ruby">Ruby</option>
            <option value="php">PHP</option>
            <option value="java">Java</option>
            <option value="c">C</option>
            <option value="cpp">C++</option>
        </select>
        <select name="version">
            <option value="none"> Seleccione versión </option>
        </select>
        <br>
        <textarea name="code" rows="30" cols="60">Type your code here</textarea>
        <br><br>
        <input type="submit" value="Ejecutar">
    </form>
    <script>
        var python = Array("2.7.6","3.4.3","3.6.0","3.8.0");
        var javascript = Array("6.11.0","8.1.3","13.12.0");
        var go = Array("1.12","1.14.2");
        var ruby = Array("2.5.0","2.7.1");
        var php = Array("7.0","7.4");
        var java = Array("7","8","11","12");
        var c = Array("Clang 8/C18");
        var cpp = Array("Clang 8 c++17");
        //Función de cambio dinamico de de variables
        function changeVersion(){
            var lenguage;
            //Obtenemos el valor del select
            lenguage = document.formName.lenguage[document.formName.lenguage.selectedIndex].value;
            if(lenguage!="none"){
                //Seleccionamos el array que necesitamos
                opts=eval(lenguage);
                //Definimos el numero de opciones
                document.formName.version.length = opts.length;
                for(i = 0 ; i < opts.length ; i++){
                    document.formName.version.options[i].value = opts[i];
                    document.formName.version.options[i].text = opts[i];
                }
            }else{
                document.formName.version.length = 1;
                document.formName.version.options[0].value =  "none";
                document.formName.version.options[0].text = "Seleccione versión";
            }
                
        }
    </script>
</body>

</html>